name: 03-shared-networking-plan

on:
  pull_request:
    branches:
      - main
    paths:
      - "terraform/03-shared-networking/**"
      - "terraform/modules/aws-vpc/**"
      - ".github/workflows/03-shared-networking-plan.yaml"
  workflow_dispatch:

permissions:
  id-token: write # This is required for requesting the JWT
  contents: read # This is required for actions/checkout
  
jobs:
  terraform-plan:
    uses: yakamozo10/shared-workflouws/.github/workflows/terraform-plan-template.yaml@main
    with:
      terraform_version: "1.11.3"
      working_directory: './terraform/03-shared-networking'
      aws_iam_role_arn: 'arn:aws:iam::340752798883:role/github-actions-devops-engineer-associate-1-astra-infra'
      aws_iam_role_session_name: "github-actions-devops-engineer-associate-1-astra-infra"
      aws_region: "eu-central-1"